<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <HSTMConfiguration_XmlElement left="1317" top="4977" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <controls_XmlElement left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="26" index="0" expanded="0" />
        <appearence_XmlElement left="7243" top="5043" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="0" />
        <behavior_XmlElement left="7243" top="8700" width="5292" height="3149" selected="0" zOrder="5" index="2" expanded="0" />
    </HSTMConfiguration_XmlElement>
    <controlsSpec_XmlComplexType left="1317" top="12357" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1" />
    <appearenceSpec_XmlComplexType left="1317" top="16014" width="5292" height="3149" selected="0" zOrder="10" index="2" expanded="1">
        <displayStage_XmlElement left="7243" top="16014" width="5292" height="3149" selected="0" zOrder="12" index="0" expanded="0" />
    </appearenceSpec_XmlComplexType>
    <behaviorSpec_XmlComplexType left="1317" top="25222" width="5292" height="3149" selected="0" zOrder="15" index="3" expanded="1">
        <launch_XmlElement left="7243" top="19671" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="0" />
        <exitActions_XmlElement left="7243" top="23328" width="5292" height="3149" selected="0" zOrder="20" index="1" expanded="0" />
        <communications_XmlElement left="7243" top="26985" width="5292" height="3149" selected="0" zOrder="23" index="2" expanded="0" />
        <debug_XmlElement left="7243" top="30642" width="5292" height="3281" selected="0" zOrder="28" index="3" expanded="0" />
    </behaviorSpec_XmlComplexType>
    <debugSpec_XmlComplexType left="1317" top="34431" width="5292" height="3281" selected="0" zOrder="30" index="4" expanded="1" />
    <communicationsSpec_XmlComplexType left="1317" top="38220" width="5292" height="3281" selected="0" zOrder="31" index="5" expanded="1" />
    <exitActionsSpec_XmlComplexType left="1317" top="43903" width="5292" height="3281" selected="0" zOrder="32" index="6" expanded="1">
        <intermediateSco_XmlElement left="7243" top="42009" width="5292" height="3281" selected="0" zOrder="33" index="0" expanded="0" />
        <finalSco_XmlElement left="7243" top="45798" width="5292" height="3281" selected="0" zOrder="35" index="1" expanded="0" />
    </exitActionsSpec_XmlComplexType>
    <scoExitActionSpec_XmlComplexType left="1317" top="51481" width="5292" height="3281" selected="0" zOrder="37" index="7" expanded="1">
        <satisfied_XmlElement left="7243" top="49587" width="5292" height="3281" selected="0" zOrder="38" index="0" expanded="0" />
        <notSatisfied_XmlElement left="7243" top="53376" width="5292" height="3281" selected="0" zOrder="40" index="1" expanded="0" />
    </scoExitActionSpec_XmlComplexType>
    <exitTypesSpec_XmlComplexType left="1317" top="57165" width="5292" height="3281" selected="0" zOrder="42" index="8" expanded="1" />
    <launchSpec_XmlComplexType left="1317" top="60954" width="5292" height="3281" selected="0" zOrder="43" index="9" expanded="1" />
    <displayStageSpec_XmlComplexType left="1317" top="66637" width="5292" height="3281" selected="0" zOrder="44" index="10" expanded="1">
        <required_XmlElement left="7243" top="64743" width="5292" height="3281" selected="0" zOrder="45" index="0" expanded="0" />
        <desired_XmlElement left="7243" top="68532" width="5292" height="3281" selected="0" zOrder="47" index="1" expanded="0" />
    </displayStageSpec_XmlComplexType>
    <stageSpec_XmlComplexType left="1317" top="72321" width="5292" height="3281" selected="0" zOrder="49" index="11" expanded="1" />
    <yesNoType_XmlSimpleType left="1317" top="76110" width="5292" height="3281" selected="0" zOrder="50" index="12" expanded="1" />
    <launchType_XmlSimpleType left="1317" top="79899" width="5292" height="3281" selected="0" zOrder="51" index="13" expanded="1" />
    <exitActionType_XmlSimpleType left="1317" top="83688" width="5292" height="3281" selected="0" zOrder="52" index="14" expanded="1" />
    <scoreRollupType_XmlSimpleType left="1317" top="87477" width="5292" height="3281" selected="0" zOrder="53" index="15" expanded="1" />
    <statusRollupType_XmlSimpleType left="1317" top="91266" width="5292" height="3281" selected="0" zOrder="54" index="16" expanded="1" />
    <statusDisplayType_XmlSimpleType left="1317" top="95055" width="5292" height="3281" selected="0" zOrder="55" index="17" expanded="1" />
    <invalidMenuItemActionType_XmlSimpleType left="1317" top="98844" width="5292" height="3281" selected="0" zOrder="56" index="18" expanded="1" />
    <resetRunTimeDataTimingType_XmlSimpleType left="1317" top="102633" width="5292" height="3281" selected="0" zOrder="57" index="19" expanded="1" />
</XSDDesignerLayout>